:root {
    --primaryColor:#4c50d3;
    --secondaryColor:#ffce00;
    --fontColor:#1e1e1e;
    --whiteColor:#fff;
    --greyColor:#e7e7e7;
    --darkGreayColor:#5f5f5f;
    --sofPurple:#e7e8ff;
    --softBlue:#c3e1ff;
    --softYellow:#fff5cc;
    --softRed:#ffcbc8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    font-family:'Poppins', sans-serif;
}


.pattern1 {
    position: fixed;
    z-index: 0;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #00aff0;
}

.pattern {
    position: fixed;
    z-index: 0;
    top: 0px;
    left: 0;
    width: 100%;
    height: 30%;
    transform: skewY(-6deg);
    background-color: #00aff0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
body {
    width: 100%;
    height: 100vh;
    display: flex;

}

.main {
    margin-top: 100px;
    width: 70%;
    min-height: 100%;
    min-width: 300px;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 2%;
    margin: auto;

    z-index: 1
}

.main-header {
    display: flex;
    align-items:  center;
    gap: 1rem;
}

/* hide menu-bar for dekstop view, show later on mobile view*/
.menu-bar {
    background-color: var(--whiteColor);
    padding: 0,5rem;
    border-radius: 20px;
    display: none;
}

.wrapper {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;
    overflow: auto;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 3%;
    margin: 0 1%;
    background-color: var(--whiteColor);
    line-height: 1.5;
    gap: 1.5rem;
    box-shadow: rgpa(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
    transition: 0.4s;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-left {
    width: 10%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}

.card-left img {
    width: 100%;
    min-height: 60px;
    height: auto;
    padding: 1rem;
}

.card-center {
    width: 50%;
}

.card-loc, .card-sub{
    font-size: 13px;
    color: var(--darkGreayColor);
}

.card-sub {
    display: flex;
    flex-wrap: wrap;
}

.card-sub p {
    display: flex;
    padding: 0 0.5rem 0 0;
    align-items: center;
}

.card-right {
    width: 15%;
}

.card-tag a {
    color: var(--fontColor);
    font-size: 13px;
}

.card-salary {
    padding: 0,5rem 0;
    color: var(--primaryColor);
}

.card-salary span {
    color: var(--fontColor);
    font-size: 13px;
}

.bleu-bg {
    background-color: var(--softBlue);
}

.yellow-bg {
    background-color: var(--softYellow);
}

.purple-bg {
    background-color: var(--sofPurple);
}

.red-bg {
    background-color: var(--softRed);
}

.blue-bg {
    background-color: var(--softBlue);
}


/* showing menu when click menubar */
.sidebar.active {
    display: flex;
    width: 220px;
    z-index: 100;
}


/* screen with max width 880px */
@media screen and (max-width:880px) {
    .menu-bar {
    display: block;
    }
    .sidebar {
    display: none;
    }
    .main {
    width: calc(100% - 40%);
    margin-left: 0;
    }

/* more small screen */
@media screen and (max-width:700px) {
    .main {
    width: 100%;
    }
}

}